SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=13370ab5f7aedc
SMTP_PASS=30745c26f2ea5e

MYSQL_HOST=localhost
MYSQL_DB_NAME=vinoteca
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://649296379538518:FJ4iLb-hm7MHnd1kFfnp1n6uHY4@dr3sw60a8
